def get(dec):
    r = ''
    while dec > 0:
        r = str(dec % 3) + r
        dec //= 3
    return r


for n in range(1, 1000):
    t = get(n)
    if n % 3 == 0:
        t = '1' + t + '02'
    else:
        t += get((n % 3) * 4)
    r = int(t, 3)
    if r < 199:
        print(n, r)

"""
На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, то слева к нему приписывается «1», а справа «02»;
6) если число N на 3 не делится, то остаток от деления на 3 умножается на 4,
   переводится в троичную запись и дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Укажите максимальное число N, после обработки которого
с помощью этого алгоритма получается число R, меньшее 199.
"""