import re

s = open('./24_10724.txt').readline()

nums16 = re.sub('[G-Z]+', ' ', s).split()

res = sorted(nums16, key=len, reverse=True)[:10]

print(len(res[1]))

"""
заменим все символы НЕ 16-ной СС на .
..EA..........0DDA..E....00006123461AAAC

файл состоит из символов, обозначающих заглавные буквы латинского алфавита и цифры от 0 до 9 включительно. Определите максимальное количество идущих подряд символов, которые могут представлять запись числа в шестнадцатеричной системе счисления.

Числа с незначащими нулями в ответ брать не следует.
12ACEF

"""