import re

s = open('./24_10724.txt').readline()

lst = re.findall('[1-9A-F][0-9A-F]*', s)

print(len(max(lst, key=len)))

"""
файл состоит из символов, обозначающих заглавные буквы 
латинского алфавита и цифры от 0 до 9 включительно. 
Определите максимальное количество идущих подряд символов, 
которые могут представлять запись числа в 16 CC.

Числа с незначащими нулями в ответ брать не следует.
00012ACEF
"""