import re

s = open('./24_10724.txt').readline()
al = '0123456789ABCDEF'

nums16, cr = [], ''
for i in range(len(s)):
    if s[i] in al:
        cr += s[i]
    else:
        if cr != '':
            j = re.search('[^0]', cr).span()[0]
            nums16.append(cr[j:])
        cr = ''

print( len(max(nums16, key=len)) )

"""
файл состоит из символов, обозначающих заглавные буквы латинского алфавита и цифры от 0 до 9 включительно. Определите максимальное количество идущих подряд символов, которые могут представлять запись числа в шестнадцатеричной системе счисления.

Числа с незначащими нулями в ответ брать не следует.
0000012ACEF
120F
AF
FFFFF
0000000000000017uiseyfvwuecvweu34343skldhcbsdjhkAAD
"""