# 11330 (Уровень: Сложный)


# al = "".join([chr(i) for i in range(1040, 1040+32)])
# al = al[:6] + "Ё" + al[6:]
# al = al[::-1]
# print(al)

# al = "0123456789ABCDEF"
al = "ЯЮЭЬЫЪЩШЧЦХФУТСРПОНМЛКЙИЗЖЁЕДГВБА"
# АЯ = 32*33**1 + 0*33*0

pos = 0
w = "ИНФОРМАТИКА"
w = w[::-1]
for p in range(len(w)):
    pos += al.index(w[p]) * 33**p
print(pos+1)

"""
Все слова из одиннадцати букв,  составленные из букв русского алфавита, 
записаны в обратном алфавитном порядке и пронумерованы.

Ниже приведено начало списка.
1. ЯЯЯЯЯЯЯЯЯЯЯ
2. ЯЯЯЯЯЯЯЯЯЯЮ
3. ЯЯЯЯЯЯЯЯЯЯЭ
4. ЯЯЯЯЯЯЯЯЯЯЬ
5. ЯЯЯЯЯЯЯЯЯЯЫ

Под каким номером стоит слово ИНФОРМАТИКА?
"""