for n in range(9999999):
    o = oct(n)[2:]
    if o.count("1") == 0 and len(o) == 5:  # 1) 2)
        if True:  # 3) 4)
            print(o)

t = [1,2,3,3,3,3,2,0]
st = set(t)
st.add(3)
st.add(3)
st.add(8)
st.add(0)
print(st)

"""
Сколько существует восьмеричных: 
1) пятизначных чисел,
2) не содержащих в своей записи цифру 1,
3) все цифры различны и 
4) никакие две чётные или две нечётные цифры не стоят рядом
"""