def get(x, y):
    if x > y: return 0
    if x == y: return 1
    way1 = get(x+2,y)
    way2 = get(x*5,y)
    return way1 + way2


print(get(2,50))

'''
https://inf-ege.sdamgia.ru/problem?id=3607
У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 2,
2. умножь на 5.
Первая из них увеличивает число на экране на 2, вторая — увеличивает его в 5 раз.
Программа для Калькулятора — это последовательность команд.
Сколько есть программ, которые число 2 преобразуют в число 50?
'''