def f(x, A):
    return (x&A==0) or (not(x&37==0)) or (not(x&12==0)) 


for A in range(1, 1_000):
    if all(f(x,A) for x in range(1, 100)):
        print(A)
        # break
        
"""
Для какого наибольшего целого положительного числа А выражение 
(x&А=0)∨¬(x&37=0)∨¬(x&12=0) тождественно истинно, то есть принимает значение 1 при любых целых положительных х?
"""
