s = open('./10724.txt').readline()
al = '0123456789ABCDEF'

mx, cr = [], ''
for i in range(len(s)):
    if s[i] in al:
        cr += s[i]
    else:
        posNZ = 0
        for j in range(len(cr)):
            if cr[j] != '0':
                break
            posNZ += 1
        mx.append(cr[posNZ:])
        cr = ''
print(len(max(mx, key=len)))

"""
файл состоит из символов, обозначающих заглавные буквы латинского алфавита и цифры от 0 до 9 включительно. Определите максимальное количество идущих подряд символов, которые могут представлять запись числа в шестнадцатеричной системе счисления.

Числа с незначащими нулями в ответ брать не следует.
12ACEF

"""