s = open('./10724.txt').readline()
al = '0123456789ABCDEFYYYA'


# это ещё не дописано

mx, cr = 0, 0
for i in range(len(s)):
    if s[i] in al:
        # проанализировать
        # есть ли начальные нули 
        cr += 1
        mx = max(mx, cr)
    else:
        cr = 0
print(mx)

"""
файл состоит из символов, обозначающих заглавные буквы латинского алфавита и цифры от 0 до 9 включительно. Определите максимальное количество идущих подряд символов, которые могут представлять запись числа в шестнадцатеричной системе счисления.

Числа с незначащими нулями в ответ брать не следует.
12ACEF

"""