s = open('./27421.txt').readline()

mx, cr = 1, 1
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        cr += 1
        if cr > mx: mx = cr
    else:
        cr = 1
print(mx)

"""
Текстовый файл состоит не более чем из 10**6
символов X, Y и Z. Определите максимальное
количество идущих подряд символов, 
среди которых каждые два соседних различны.
XYXYZXY
XX YY ZZ
"""